# gradle-android-git

./: .travis.yml  README.md  build.gradle  considerations.md  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
samples/consumer/: .gitignore  README.md  build.gradle  gag.gradle  gagconfig.gradle  init.gradle  settings.gradle
samples/consumer/src/main/: AndroidManifest.xml
samples/consumer/src/main/java/com/github/ksoichiro/gag/samples/comsumer/: MainActivity.java
samples/consumer/src/main/java/com/github/ksoichiro/gag/samples/consumer/: MainActivity.java
samples/consumer/src/main/res/layout/: activity_main.xml
samples/consumer/src/main/res/values/: strings.xml
src/main/groovy/com/github/ksoichiro/gag/: Dependencies.groovy  GagPlugin.groovy  GagPluginExtension.groovy  JokeTask.groovy  Repo.groovy  StreamGobbler.groovy  UpdateTask.groovy
src/test/groovy/com/github/ksoichiro/gag/: GagPluginTest.groovy
