apply plugin: 'groovy'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

sourceCompatibility = 1.7
group = 'com.github.ksoichiro'
version = '0.1.0'

apply plugin: 'maven'

repositories {
    mavenCentral()
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('./samples/repo'))
        }
    }
}
