VERSION_NAME=0.1.5
GROUP=com.github.ksoichiro

POM_NAME=gradle-android-git(gag)
POM_DESCRIPTION=Gradle plugin for Android apps to manage Git dependency (gag)
POM_URL=https://github.com/ksoichiro/gradle-android-git
POM_SCM_URL=https://github.com/ksoichiro/gradle-android-git
POM_SCM_CONNECTION=scm:git@github.com/ksoichiro/gradle-android-git.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:ksoichiro/gradle-android-git.git
POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://raw.githubusercontent.com/ksoichiro/gradle-android-git/master/LICENSE
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=ksoichiro
POM_DEVELOPER_NAME=Soichiro Kashima
POM_DEVELOPER_URL=http://ksoichiro.blogspot.jp/
