buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"
    defaultConfig {
        minSdkVersion 8
    }
}

repositories {
    maven {
        url uri('library/.repo')
    }
}

dependencies {
    compile 'com.android.support:support-v4:20.0.+'
    compile 'com.github.ksoichiro:androidformenhancer:1.1.0@aar'
    compile 'com.github.ksoichiro:simplealertdialog:1.1.1@aar'
}
